*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Inter', sans-serif

.container
  margin: 10px auto 0 auto
  width: 428px

.total
  width: 428px
  margin: 0 auto
  display: flex
  font-size: 20px
  line-height: 24px
  color: #FFFFFF
  position: fixed
  z-index: 100

  &_done
    width: 50%
    height: 49px
    background: #27AE60
    display: flex
    justify-content: center
    align-items: center

  &_canceled
    width: 50%
    height: 49px
    background: #E74C3C
    display: flex
    justify-content: center
    align-items: center

#form_addcard
  margin: 0 auto 20px auto
  display: flex
  flex-direction: column
  width: 279px
  justify-content: space-between

  .title
    margin-top: 50px
    width: 100%
    height: 47px
    display: flex
    justify-content: center
    align-items: center
    font-weight: 400
    font-size: 20px
    line-height: 24px
    color: #000000

  input
    margin-bottom: 10px
    height: 41px
    font-weight: 400
    font-size: 20px
    line-height: 24px
    color: #000000

    &::placeholder
      padding-left: 36px

  button
    border: 2px solid black
    margin-bottom: 10px
    height: 41px
    background-color: white
    cursor: pointer
    border: 3px solid #F39C12

    font-weight: 400
    font-size: 20px
    line-height: 24px
    color: #F39C12

main
  .card
    margin-top: 12px
    background-color: #4b7b87
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    width: 428px
    height: 119px
    background: #34495E
    &:last-child
      margin-bottom: 119px

    &_done
      background-color: #4b7b87
      text-decoration: line-through
      color: white

    &_canceled
      background-color: salmon
      text-decoration: line-through
      color: white

    &_content
      display: flex
      flex-direction: column
      justify-content: space-between
      color: #ECF0F1
      font-weight: 400
      font-size: 20px
      line-height: 24px
      margin-left: 20px

      &_mark
        margin-top: 25px

    &_buttons
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 100%
      width: 59px

      &_check
        height: 59px
        width: 59px
        font-style: normal
        font-weight: 100
        color: #000000
        position: relative
        cursor: pointer
        background: #27AE60

        span
          position: absolute
          display: block
          height: 4px

          background-color: black
          &:nth-child(1)
            width: 55%
            top: 38px
            left: 15px
            transform: translateY(-9px) rotate(-55deg)
          &:nth-child(2)
            width: 25%
            top: 37px
            left: 22px
            transform: translateX(-11px) rotate(45deg)
      &_close
        height: 59px
        width: 59px

        font-style: normal
        font-weight: 100

        color: #000000
        position: relative
        cursor: pointer
        background: #E74C3C
        span
          position: absolute
          top: 25px
          left: 7px
          display: block
          height: 4px
          width: 75%
          background-color: black
          &:nth-child(1)
            transform: translateY(3px) rotate(-45deg)
          &:nth-child(2)
            transform: translateY(3px) rotate(45deg)
